#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ This\ class\ models\ an\ airplane\ with\ an\ ID,\ fuel,\ altitude,\ position\ and\ speed,\ and\ it\ can\ fly.\r\n\r\n\ @author\ Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @version\ 09/10/2022\r\n
comment1.params=
comment1.target=Airplane()
comment1.text=\r\n\ Default\ constructor\ for\ an\ airplane\ with\ the\ random\ values\ as\ default\ values,\ except\ the\ ID\ that\ is\ 'X'\r\n\ It\ assigns\ a\ random\ fuel\ between\ [MIN_FUEL,1000),\ a\ random\ altitude\ between\ [MIN_ALTITUDE,1000),\ a\ random\ x-pos\ between\r\n\ [X_WEST_BORDER,X_EAST_BORDER],\ a\ random\ y-pos\ between\ [Y_NORTH_BORDER,Y_SOUTH_BORDER],\ a\ random\ x-speed\ between\r\n\ [MIN_X_SPEED,MAX_X_SPEED],\ and\ a\ random\ y-pos\ between\ [MIN_Y_SPEED,MAX_Y_SPEED]\r\n
comment10.params=
comment10.target=double\ getAltitude()
comment10.text=\r\n\ Returns\ the\ value\ of\ the\ altitude\r\n\ @return\ The\ value\ of\ the\ altitude\ field\r\n
comment11.params=xPos
comment11.target=void\ setXPos(int)
comment11.text=\r\n\ Changes\ the\ value\ of\ the\ xPos.\ If\ the\ new\ value\ of\ the\ xPos\ is\ less\ than\ X_WEST_BORDER\ or\ greater\ than\ X_EAST_BORDER,\ an\r\n\ exception\ will\ appear\ depending\ on\ the\ error\r\n\ @param\ xPos\ It's\ the\ new\ value\ of\ the\ xPos\r\n
comment12.params=
comment12.target=int\ getXPos()
comment12.text=\r\n\ Returns\ the\ value\ of\ the\ xPos\r\n\ @return\ The\ value\ of\ the\ xPos\r\n
comment13.params=yPos
comment13.target=void\ setYPos(int)
comment13.text=\r\n\ Changes\ the\ value\ of\ the\ yPos\ field.\ If\ the\ new\ value\ of\ the\ yPos\ is\ less\ than\ Y_NORTH_BORDER\ or\ greater\ than\r\n\ Y_SOUTH_BORDER,\ an\ exception\ will\ appear\ depending\ on\ the\ error.\r\n\ @param\ yPos\ It's\ the\ new\ value\ of\ the\ yPos\r\n
comment14.params=
comment14.target=int\ getYPos()
comment14.text=\r\n\ Returns\ the\ value\ of\ the\ yPos\r\n\ @return\ The\ value\ of\ the\ yPos\r\n
comment15.params=xSpeed
comment15.target=void\ setXSpeed(int)
comment15.text=\r\n\ Changes\ the\ value\ of\ the\ xSpeed.\ If\ the\ new\ value\ of\ the\ xSpeed\ is\ greater\ than\ MAX_X_SPEED\ or\ less\ than\ \r\n\ MIN_X_SPEED,\ an\ exception\ will\ appear\ depending\ on\ the\ error.\r\n\ @param\ xSpeed\ It's\ the\ new\ value\ of\ the\ xSpeed\r\n
comment16.params=
comment16.target=int\ getXSpeed()
comment16.text=\r\n\ Returns\ the\ value\ of\ the\ xSpeed\r\n\ @return\ The\ value\ of\ the\ xSpeed\r\n
comment17.params=desiredColumn
comment17.target=int\ turnsRequiredToReachColumn(int)
comment17.text=\r\n\ Returns\ the\ number\ of\ turns\ required\ to\ move\ the\ Airplane\ to\ a\ desired\ column\ from\ its\ current\ xPos\ and\ xSpeed.\r\n\ Trows\ an\ error\ message\ when\ it\ is\ imposible\ to\ go\ to\ the\ desired\ column.\r\n\ @param\ desiredColumn\ It's\ the\ desired\ column\ that\ the\ user\ wants\ to\ reach.\ Throws\ an\ error\ message\ if\ the\ desiredCloumn\ is\ not\ valid\r\n\ @return\ The\ number\ of\ turns\ the\ airplane\ has\ to\ do.\ Returns\ 0\ if\ xPos\=\=desiredColumn\r\n
comment18.params=ySpeed
comment18.target=void\ setYSpeed(int)
comment18.text=\r\n\ Changes\ the\ value\ of\ the\ ySpeed.\ If\ the\ new\ value\ of\ the\ ySpeed\ is\ greater\ than\ MAX_Y_SPEED\ or\ less\ than\ MIN_Y_SPEED,\ an\r\n\ error\ message\ will\ appear\ depending\ on\ the\ error.\r\n\ @param\ ySpeed\ It's\ the\ new\ value\ of\ the\ ySpeed\r\n
comment19.params=
comment19.target=int\ getYSpeed()
comment19.text=\r\n\ Returns\ the\ value\ of\ the\ ySpeed\r\n\ @return\ The\ value\ of\ the\ ySpeed\ \r\n
comment2.params=ID
comment2.target=Airplane(char)
comment2.text=\r\n\ Constructor\ for\ an\ airplane\ that\ has\ a\ given\ ID\ as\ ID\ and\ the\ rest\ of\ the\ fields\ are\ random\ as\ the\ default\ constructor\r\n\ @param\ ID\ It's\ the\ given\ value\ for\ the\ ID\r\n
comment20.params=
comment20.target=void\ print()
comment20.text=\r\n\ Prints\ all\ the\ values\ of\ the\ airplane\ into\ the\ computer's\ console\:\ ID,\ fuel,\ altitude,\ position\ and\ speed\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Returns\ a\ text\ containing\ all\ the\ values\ of\ the\ airplane\:\ ID,\ fuel,\ altitude,\ position\ and\ speed.\r\n\ @return\ A\ text\ corresponding\ to\ all\ the\ values\ of\ the\ airplane\r\n
comment22.params=
comment22.target=java.lang.String\ getHashCode()
comment22.text=\r\n\ Creates\ a\ text\ looking\ like\ a\ code,\ containing\ all\ the\ values\ of\ the\ airplane\:\ ID,\ fuel,\ altitude,\ position\ and\ speed.\r\n\ @return\ A\ text\ with\ a\ code\ representing\ the\ values\ of\ the\ airplane\r\n
comment23.params=
comment23.target=boolean\ fly()
comment23.text=\r\n\ The\ airplane\ flies\ to\ a\ new\ x-coordinate\ and\ new\ y-coordinate\ depending\ on\ the\ the\ x-speed\ and\ the\ y-speed\r\n\ -If\ either\ the\ x\ or\ y\ coordinate\ is\ in\ the\ border\ of\ the\ gameboard,\ the\ coordinate\ will\ not\ updated\r\n\ @return\ True\ if\ there\ is\ enough\ fuel\ and\ the\ position\ is\ updated,\ it\ reduces\ its\ amount\ in\ 1.0\ unit.\r\n
comment3.params=ID\ fuel\ altitude\ xPos\ yPos\ xSpeed\ ySpeed
comment3.target=Airplane(char,\ double,\ double,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ an\ airplane\ that\ allows\ set\ some\ given\ values\ for\ the\ ID,\ fuel,\ altitude,\ xPos,\ yPos,\ xSpeed\ and\ ySpeed\r\n\ @param\ ID\ It's\ the\ given\ value\ for\ the\ ID\r\n\ @param\ fuel\ It's\ the\ given\ value\ of\ the\ fuel\r\n\ @param\ altitude\ It's\ the\ given\ value\ of\ the\ altitude\r\n\ @param\ xPos\ It's\ the\ given\ value\ of\ the\ xPos\r\n\ @param\ yPos\ It's\ the\ given\ value\ of\ the\ yPos\r\n\ @param\ xSpeed\ It's\ the\ given\ value\ of\ the\ xSpeed\r\n\ @param\ ySpeed\ It's\ the\ given\ value\ of\ the\ ySpeed\r\n
comment4.params=condition\ message
comment4.target=void\ checkParam(boolean,\ java.lang.String)
comment4.text=\r\n\ Throws\ a\ given\ error\ message\ if\ the\ given\ condition\ is\ not\ true\r\n\ @param\ condition\ It's\ the\ condition\ that\ is\ going\ to\ be\ checked\r\n\ @param\ message\ It's\ the\ error\ message\ that\ is\ thrown\ if\ the\ condition\ is\ not\ true\r\n
comment5.params=ID
comment5.target=void\ setID(char)
comment5.text=\r\n\ Changes\ the\ value\ of\ the\ ID\r\n\ @param\ ID\ It's\ the\ given\ value\ for\ the\ ID\r\n
comment6.params=
comment6.target=char\ getID()
comment6.text=\r\n\ Returns\ the\ value\ of\ the\ ID\r\n\ @return\ The\ value\ of\ the\ ID\r\n
comment7.params=fuel
comment7.target=void\ setFuel(double)
comment7.text=\r\n\ Changes\ the\ value\ of\ the\ fuel.\ If\ the\ new\ value\ of\ the\ fuel\ is\ less\ than\ the\ MIN_FUEL,\ an\ exception\ will\ appear.\r\n\ @param\ fuel\ It's\ the\ given\ value\ of\ the\ fuel\r\n
comment8.params=
comment8.target=double\ getFuel()
comment8.text=\r\n\ Returns\ the\ value\ of\ the\ fuel\r\n\ @return\ The\ value\ of\ the\ fuel\r\n
comment9.params=altitude
comment9.target=void\ setAltitude(double)
comment9.text=\r\n\ Changes\ the\ value\ of\ the\ altitude.\ If\ the\ new\ value\ of\ the\ altitude\ is\ less\ than\ the\ MIN_ALTITUDE,\ an\ exception\ will\ appear.\r\n\ @param\ altitude\ It's\ the\ new\ value\ of\ the\ altitude\r\n
numComments=24
