#BlueJ class context
comment0.target=AirplaneTest
comment0.text=\r\n\ The\ test\ class\ AirplaneTest.\r\n\r\n\ @author\ Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @version\ 09/10/2022\r\n
comment1.params=
comment1.target=AirplaneTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AirplaneTest\r\n
comment10.params=
comment10.target=void\ xPosBasic()
comment10.text=\r\n\ Test\ for\ the\ method\:\ setXPos\ (int\ xPos)\r\n
comment11.params=
comment11.target=void\ yPosBasic()
comment11.text=\r\n\ Test\ for\ the\ method\:\ setYPos\ (int\ yPos)\r\n
comment12.params=
comment12.target=void\ xSpeedBasic()
comment12.text=\r\n\ Test\ for\ the\ method\:\ setXSpeed\ (int\ xSpeed)\r\n
comment13.params=
comment13.target=void\ turnsRequiredToReachColumnbasic()
comment13.text=\r\n\ Test\ for\ the\ method\:\ turnsRequiredToReachColumn\ (int\ desiredColumn)\r\n
comment14.params=
comment14.target=void\ ySpeedBasic()
comment14.text=\r\n\ Test\ for\ the\ method\:\ setYSpeed\ (int\ ySpeed)\r\n
comment15.params=
comment15.target=void\ toStringBasic()
comment15.text=\r\n\ Test\ for\ the\ method\:\ toString()\r\n
comment16.params=
comment16.target=void\ getHashCodeBasic()
comment16.text=\r\n\ Test\ for\ the\ method\:\ getHashCode()\r\n
comment17.params=
comment17.target=void\ flyBasic()
comment17.text=\r\n\ Test\ for\ the\ method\:\ fly()\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructor1Basic()
comment4.text=\r\n\ Test\ for\ the\ constructor\:\ Airplane()\r\n
comment5.params=
comment5.target=void\ constructor2Basic()
comment5.text=\r\n\ Test\ for\ the\ constructor\:\ Airplane(char\ ID)\r\n
comment6.params=
comment6.target=void\ constructor3Basic()
comment6.text=\r\n\ Test\ for\ the\ constructor\:\ Airplane(char\ ID,\ double\ fuel,\ double\ altitude,\ int\ xPos,\ int\ yPos,\ int\ xSpeed,\ int\ ySpeed)\r\n
comment7.params=
comment7.target=void\ IDBasic()
comment7.text=\r\n\ Test\ for\ the\ method\:\ setID(char\ ID)\r\n
comment8.params=
comment8.target=void\ fuelBasic()
comment8.text=\r\n\ Test\ for\ the\ method\:\ setFuel(double\ fuel)\r\n
comment9.params=
comment9.target=void\ altitudeBasic()
comment9.text=\r\n\ Test\ for\ the\ method\:\ setAltitude\ (double\ altitude)\r\n
numComments=18
