#BlueJ class context
comment0.target=FSimTest
comment0.text=\r\n\ The\ test\ class\ FSimTest.\r\n\r\n\ @author\ Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @version\ 29/11/2022\r\n
comment1.params=
comment1.target=FSimTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ FSimTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ drawingMapBasic()
comment4.text=\r\n\ Test\ for\ the\ method\:\ animate\ (int\ frames)\r\n
numComments=5
