#BlueJ class context
comment0.target=LandingGear
comment0.text=\r\n\ This\ class\ models\ the\ Wheel\ Structure\ of\ the\ Airplane\ with\ 3\ WheelSTruts\ (nose,\ left\ and\ right)\ with\ some\ wheels.\ Also,\ you\ can\r\n\ check\ that\ everything\ is\ safe\ to\ use\r\n\r\n\ @Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @8/11/2022\r\n
comment1.params=
comment1.target=LandingGear()
comment1.text=\r\n\ Default\ constructor\ to\ create\ a\ LandingGear\ that\ assigns\ the\ METRIC_WHEEL_SIZE\ to\ the\ size\ of\ the\ wheels\ of\ all\ the\r\n\ struts\ (nose\ have\ 2\ wheels,\ left\ 3\ and\ right\ 4).\ It\ creates\ the\ 3\ struts\ deployed\ and\ sets\ the\ lever\ down\r\n
comment10.params=
comment10.target=boolean\ isConsistent()
comment10.text=\r\n\ Checks\ if\ the\ struts\ are\ deployed\ when\ the\ lever\ is\ down,\ and\ retracted\ if\ the\ lever\ is\ up.\r\n\ @return\ True\ if\ the\ landing\ gear\ is\ consistent\ and\ safe\ (the\ struts\ have\ the\ correct\ position)\r\n
comment11.params=
comment11.target=boolean\ isOperational()
comment11.text=\r\n\ Checks\ if\ all\ the\ wheels\ of\ the\ WheelStruts\ are\ operational\ (checks\ the\ pressure\ of\ them).\r\n\ @return\ True\ if\ all\ the\ WheelStruts\ are\ operational\ (the\ pressure\ of\ every\ wheel\ is\ OK)\r\n
comment12.params=
comment12.target=void\ activeHardLandingConfiguration()
comment12.text=\r\n\ Activates\ the\ Hard\ Landing\ Configuration\ of\ the\ Airplane\ only\ if\ it's\ flying,\ so\ all\ strut\ are\ deployed\ and\ the\ pressure\ of\ the\ wheels\ is\r\n\ set\ to\ 75%\ of\ the\ wheel\ size\r\n
comment13.params=
comment13.target=WheelStrut\ getNose()
comment13.text=\r\n\ Returns\ the\ value\ of\ all\ the\ fields\ of\ the\ nose\ strut.\ It's\ only\ use\ for\ testing\ purposes\r\n\ @return\ All\ the\ values\ of\ the\ fields\ of\ the\ nose\ strut\r\n
comment14.params=
comment14.target=WheelStrut\ getLeft()
comment14.text=\r\n\ Returns\ the\ value\ of\ all\ the\ fields\ of\ the\ left\ strut.\ It's\ only\ use\ for\ testing\ purposes\r\n\ @return\ All\ the\ values\ of\ the\ fields\ of\ the\ left\ strut\r\n
comment15.params=
comment15.target=WheelStrut\ getRight()
comment15.text=\r\n\ Returns\ the\ value\ of\ all\ the\ fields\ of\ the\ right\ strut.\ It's\ only\ use\ for\ testing\ purposes\r\n\ @return\ All\ the\ values\ of\ the\ fields\ of\ the\ right\ strut\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Returns\ a\ text\ with\ the\ state\ of\ the\ lever\ and\ if\ it\ is\ safe\ to\ use\ the\ airplane.\r\n\ -Status\:\ ON\ (everything\ is\ OK)\ |\ FAILURE\ (the\ landing\ gear\ is\ not\ consistent\ or\ at\ leastone\ strut\ isn't\ operational)\r\n\ -Strut\ (Nose,Left,Right)\:\ ON\ (the\ strut\ is\ deployed)|OFF\ (the\ strut\ is\ retracted)\ |\ PRESS\ (there\ isn't\ enough\ pressure\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ on\ at\ least\ one\ wheel)\r\n\ @return\ A\ text\ with\ the\ state\ of\ the\ airplane\ and\ where\ is\ the\ problem\r\n
comment17.params=
comment17.target=void\ print()
comment17.text=\r\n\ Prints\ a\ message\ with\ the\ state\ of\ the\ lever\ and\ if\ it\ is\ safe\ to\ use\ the\ airplane.\r\n\ -Status\:\ ON\ (everything\ is\ OK)\ |\ FAILURE\ (the\ landing\ gear\ is\ not\ consistent\ or\ at\ leastone\ strut\ isn't\ operational)\r\n\ -Strut\ (Nose,Left,Right)\:\ ON(the\ strut\ is\ deployed)|OFF(the\ strut\ is\ retracted)\ |\ PRESS\ (there\ isn't\ enough\ pressure\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ on\ at\ least\ one\ wheel)\r\n
comment2.params=size
comment2.target=LandingGear(double)
comment2.text=\r\n\ Constructor\ to\ create\ a\ LandingGear\ that\ assigns\ a\ given\ size\ as\ the\ size\ of\ the\ wheels\ of\ all\ the\ struts\ (nose\ have\ 2\r\n\ wheels,\ left\ 3\ and\ right\ 4).\ It\ creates\ the\ 3\ struts\ deployed\ and\ sets\ the\ lever\ down\r\n\ @param\ size\ It's\ the\ size\ for\ the\ wheels\r\n
comment3.params=numberOfWheels\ size
comment3.target=LandingGear(int,\ double)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ LandingGear\ that\ allows\ to\ set\ the\ size\ of\ the\ wheels\ of\ all\ the\ struts.\r\n\ It\ creates\ the\ 3\ struts\ deployed\ and\ sets\ the\ lever\ down\r\n\ @param\ numberOfWheels\ It's\ the\ number\ of\ wheels\ that\ each\ wheelStrut\ will\ have\r\n\ @param\ size\ It's\ the\ size\ for\ the\ wheels\r\n
comment4.params=size\ lever
comment4.target=LandingGear(double,\ boolean)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ LandingGear\ that\ allows\ the\ user\ to\ set\ the\ size\ of\ the\ wheels\ of\ all\ the\ struts\ and\r\n\ if\ the\ lever\ is\ down\ or\ up.\r\n\ It\ creates\ the\ 3\ struts.\r\n\ @param\ size\ It's\ the\ size\ for\ the\ wheels\r\n\ @param\ lever\ It's\ the\ value\ for\ the\ lever\ field\ (up\ or\ down)\r\n
comment5.params=numberOfWheels\ size\ lever
comment5.target=LandingGear(int,\ double,\ boolean)
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ LandingGear\ that\ allows\ the\ user\ to\ set\ the\ size\ of\ the\ wheels\ of\ all\ the\ struts\ and\r\n\ if\ the\ lever\ is\ down\ or\ up.\r\n\ It\ creates\ the\ 3\ struts.\r\n\ @param\ numberOfWheels\ It's\ the\ number\ of\ wheels\ that\ each\ wheelStrut\ will\ have\r\n\ @param\ size\ It's\ the\ size\ for\ the\ wheels\r\n\ @param\ lever\ It's\ the\ value\ for\ the\ lever\ field\ (up\ or\ down)\r\n
comment6.params=condition\ message
comment6.target=void\ checkParam(boolean,\ java.lang.String)
comment6.text=\r\n\ Throws\ a\ given\ error\ message\ if\ the\ given\ condition\ is\ not\ true\r\n\ @param\ condition\ It's\ the\ condition\ that\ is\ going\ to\ be\ checked\r\n\ @param\ message\ It's\ the\ error\ message\ that\ is\ thrown\ if\ the\ condition\ is\ not\ true\r\n
comment7.params=basePressure
comment7.target=double\ reviewPressure(double)
comment7.text=\r\n\ Verifies\ that\ the\ pressure\ of\ each\ wheel\ of\ every\ strut\ is\ within\ the\ range\ [basePressure-Wheel.THRESHOLD;\ basePressure+Wheel.THRESHOLD].\r\n\ Except\ for\ the\ nose\ strut,\ that\ they\ must\ be\ reviewed\ for\ basePressure+15\r\n\ If\ so,\ the\ wheel\ pressure\ is\ correct,\ and\ remains\ unmodified.\ If\ don't,\ the\ pressure\ in\ the\ wheel\ will\ be\ updated\ to\ the\ basePressure.\r\n\ \r\n\ If\ the\ basePressure\ is\ negative,\ the\ pressure\ won't\ update\ it\ and\ a\ error\ message\ will\ appear\r\n\ @param\ basePressure\ It's\ the\ pressure\ taken\ to\ check\ if\ the\ pressure\ of\ the\ wheel\ is\ in\ range\r\n\ @return\ The\ sum\ of\ the\ pressure\ of\ the\ wheel\ in\ the\ landing\ gear\r\n
comment8.params=lever
comment8.target=void\ setLever(boolean)
comment8.text=\r\n\ Sets\ a\ new\ given\ value\ for\ the\ lever\ field.\ If\ the\ lever\ is\ set\ to\ down,\ all\ the\ struts\ will\ be\ deployed.\ If\ it's\ set\r\n\ to\ up,\ all\ the\ struts\ will\ be\ retracted\r\n\ @param\ lever\ It's\ the\ new\ given\ value\ of\ the\ lever\ field\r\n
comment9.params=
comment9.target=boolean\ getLever()
comment9.text=\r\n\ Returns\ the\ value\ of\ the\ lever\r\n\ @return\ The\ value\ of\ the\ lever\r\n
numComments=18
