#BlueJ class context
comment0.target=LandingGearTest
comment0.text=\r\n\ The\ test\ class\ LandingGearTest.\r\n\r\n\ @Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @8/11/2022\r\n
comment1.params=
comment1.target=LandingGearTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LandingGearTest\r\n
comment10.params=
comment10.target=void\ LeverBasic()
comment10.text=\r\n\ Test\ for\ the\ method\:\ setLever(boolean\ lever)\r\n
comment11.params=
comment11.target=void\ isConsistentBasic()
comment11.text=\r\n\ Test\ for\ the\ method\:\ isConsistent()\r\n
comment12.params=
comment12.target=void\ isOperationalBasic()
comment12.text=\r\n\ Test\ for\ the\ method\:\ isOperational()\r\n
comment13.params=
comment13.target=void\ activeHardLandingConfigurationBasic()
comment13.text=\r\n\ Test\ for\ the\ method\:\ activeHardLandingConfiguration()\r\n
comment14.params=
comment14.target=void\ toStringBasic()
comment14.text=\r\n\ Test\ for\ the\ method\:\ toString()\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ Constructor1Basic()
comment4.text=\r\n\ Test\ for\ the\ constructor\:\ LandingGear()\r\n
comment5.params=
comment5.target=void\ Constructor2Basic()
comment5.text=\r\n\ Test\ for\ the\ constructor\:\ LandingGear(double\ size)\r\n
comment6.params=
comment6.target=void\ Constructor22Basic()
comment6.text=\r\n\ Test\ for\ the\ constructor\:\ LandingGear(int\ numberOfWheels,double\ size)\r\n
comment7.params=
comment7.target=void\ Constructor3Basic()
comment7.text=\r\n\ Test\ for\ the\ constructor\:\ LandingGear(double\ size,\ boolean\ lever)\r\n
comment8.params=
comment8.target=void\ Constructor33Basic()
comment8.text=\r\n\ Test\ for\ the\ constructor\:\ LandingGear(int\ numberOfWheels,double\ size,\ boolean\ lever)\r\n
comment9.params=
comment9.target=void\ reviewPressureBasic()
comment9.text=\r\n\ Test\ for\ the\ method\:\ reviewPressure(double\ basePressure)\r\n
numComments=15
