#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=WheelStrutTest
dependency10.to=Wheel
dependency10.type=UsesDependency
dependency11.from=FSimTest
dependency11.to=FSim
dependency11.type=UsesDependency
dependency12.from=FSimTest
dependency12.to=Airplane
dependency12.type=UsesDependency
dependency13.from=FSim
dependency13.to=Airplane
dependency13.type=UsesDependency
dependency14.from=LandingGear
dependency14.to=WheelStrut
dependency14.type=UsesDependency
dependency15.from=LandingGear
dependency15.to=Wheel
dependency15.type=UsesDependency
dependency16.from=LandingGearTest
dependency16.to=LandingGear
dependency16.type=UsesDependency
dependency17.from=LandingGearTest
dependency17.to=Wheel
dependency17.type=UsesDependency
dependency18.from=AirplaneTest
dependency18.to=Airplane
dependency18.type=UsesDependency
dependency2.from=Test
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=SeatManagerTest
dependency3.to=SeatManager
dependency3.type=UsesDependency
dependency4.from=SeatManagerTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=SeatManager
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=WheelTest
dependency6.to=Wheel
dependency6.type=UsesDependency
dependency7.from=MathTest
dependency7.to=Math
dependency7.type=UsesDependency
dependency8.from=WheelStrut
dependency8.to=Wheel
dependency8.type=UsesDependency
dependency9.from=WheelStrutTest
dependency9.to=WheelStrut
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8476331360946746
package.editor.height=566
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=70
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=260
target10.height=70
target10.name=WheelStrutTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=130
target10.y=300
target11.association=AirplaneTest
target11.height=70
target11.name=Airplane
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=110
target12.height=70
target12.name=SeatManagerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=570
target12.y=30
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=10
target14.association=WheelStrutTest
target14.height=70
target14.name=WheelStrut
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=330
target15.height=70
target15.name=LandingGearTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=130
target15.x=250
target15.y=230
target16.association=PersonTest
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=170
target17.association=SeatManagerTest
target17.height=70
target17.name=SeatManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=540
target17.y=60
target2.association=WheelTest
target2.height=70
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=420
target3.height=70
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=40
target3.y=140
target4.height=70
target4.name=WheelTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=40
target4.y=390
target5.association=MathTest
target5.height=70
target5.name=Math
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=40
target6.height=70
target6.name=FSimTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=499
target6.y=259
target7.height=70
target7.name=AirplaneTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=400
target7.y=80
target8.association=FSimTest
target8.height=70
target8.name=FSim
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=469
target8.y=289
target9.height=70
target9.name=MathTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=90
target9.y=10
