#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ The\ test\ class\ PersonTest.\r\n\r\n\ @author\ Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @version\ 30/09/2022\r\n
comment1.params=
comment1.target=PersonTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PersonTest\r\n
comment10.params=
comment10.target=void\ surnameSpecialChars()
comment10.text=\r\n\ Test\ for\ the\ method\:\ setSurname\ (String\ surname)\ with\ special\ chars\ such\ as\ @,\ ""..\r\n
comment11.params=
comment11.target=void\ ageBasic()
comment11.text=\r\n\ Test\ for\ the\ method\:\ setAge\ (int\ age)\r\n
comment12.params=
comment12.target=void\ criticalAgeBasic()
comment12.text=\r\n\ Test\ for\ the\ method\:\ getCriticalAge()\r\n
comment13.params=
comment13.target=void\ genderBasic()
comment13.text=\r\n\ Test\ for\ the\ method\:\ setGender\ (boolean\ gender)\r\n
comment14.params=
comment14.target=void\ isAGirlBasic()
comment14.text=\r\n\ Test\ for\ the\ method\:\ isAGirl()\r\n
comment15.params=
comment15.target=void\ toStringBasic()
comment15.text=\r\n\ Test\ for\ the\ method\:\ toString()\r\n
comment16.params=
comment16.target=void\ getHashCodeBasic()
comment16.text=\r\n\ Test\ for\ the\ method\:\ getHashCode\ ()\r\n
comment17.params=
comment17.target=void\ HashCodeBasic()
comment17.text=\r\n\ Test\ for\ the\ method\:\ HashCode\ ()\r\n
comment18.params=
comment18.target=void\ areYouAgeBasic()
comment18.text=\r\n\ Test\ for\ the\ method\:areYou(int\ age)\r\n
comment19.params=
comment19.target=void\ areYouNameBasic()
comment19.text=\r\n\ Test\ for\ the\ method\:\ areYou(String\ name)\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ areYouPersonBasic()
comment20.text=\r\n\ Test\ for\ the\ method\:\ areYou(Person\ person)\r\n
comment21.params=
comment21.target=void\ compareToBasic()
comment21.text=\r\n\ Test\ for\ the\ method\:\ compareTo(Person\ person)\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructor2Basic()
comment4.text=\r\n\ Test\ for\ the\ constructor\:\ Person(int\ age)\r\n
comment5.params=
comment5.target=void\ constructor3Basic()
comment5.text=\r\n\ Test\ for\ the\ constructor\:\ Person(String\ name,\ String\ surname)\r\n
comment6.params=
comment6.target=void\ constructor4Basic()
comment6.text=\r\n\ Test\ for\ the\ constructor\:\ Person(String\ name,\ String\ surname,\ int\ age,\ boolean\ gender)\r\n
comment7.params=
comment7.target=void\ nameBasic()
comment7.text=\r\n\ Test\ for\ the\ method\:\ setName\ (String\ name)\r\n
comment8.params=
comment8.target=void\ nameSpecialChars()
comment8.text=\r\n\ Test\ for\ the\ method\:\ setName\ (String\ name)\ with\ special\ chars\ such\ as\ @,\ ""..\r\n
comment9.params=
comment9.target=void\ surnameBasic()
comment9.text=\r\n\ Test\ for\ the\ method\:\ setSurname\ (String\ surname)\r\n
numComments=22
