#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ This\ class\ creates\ a\ Person\ and\ you\ can\ change\ their\ name,\ surname,\ age\ and\ gender;\ print\ their\ content;\ compare\ it\ with\ other\r\n\ people....\r\n\r\n\ @author\ Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @version\ 13/09/2022\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Default\ constructor\ to\ create\ a\ person\ with\ random\ values.\ \r\n\ It\ assigns\ a\ random\ name\ (if\ it\ is\ a\ male\ "Yuri"\ and\ if\ it's\ a\ female\ "Valentina"),\ random\ surname,\ random\ age\ between\ \r\n\ [MIN_AGE_VALUE,MAX_AGE_VALUE],\ and\ a\ random\ gender\r\n
comment10.params=age
comment10.target=void\ setAge(int)
comment10.text=\r\n\ Changes\ the\ value\ of\ the\ age\ of\ the\ person.\r\n\ If\ the\ new\ value\ for\ the\ age\ is\ less\ than\ MIN_AGE_VALUE\ or\ higher\ than\ MAX_AGE_VALUE,\ the\ age\ will\ not\ be\ updated\ and\ an\r\n\ error\ message\ will\ appear\ depending\ on\ the\ error.\r\n\ @param\ age\ It's\ the\ age\ that\ is\ set\ to\ the\ person\r\n
comment11.params=
comment11.target=int\ getAge()
comment11.text=\r\n\ Returns\ the\ value\ of\ the\ age\ of\ the\ person\r\n\ @return\ The\ current\ value\ of\ the\ age\ of\ the\ person\r\n
comment12.params=
comment12.target=int\ getCriticalAge()
comment12.text=\r\n\ Returns\ how\ many\ years\ are\:\r\n\ -until\ adulthood\ if\ age<ADULTHOOD_AGE\r\n\ -until\ retirement\ if\ \ age>\=ADULTHOOD_AGE\ and\ age<RETIREMENT_AGE\r\n\ -after\ retirement\ if\ age>\=RETIREMENT_AGE\r\n\ @return\ The\ years\ until\ adulthood,\ until\ retirement\ or\ after\ retirement.\r\n
comment13.params=gender
comment13.target=void\ setGender(boolean)
comment13.text=\r\n\ Changes\ the\ value\ of\ the\ gender\ of\ the\ person\r\n\ @param\ gender\ It's\ the\ age\ that\ is\ set\ to\ the\ person\r\n
comment14.params=
comment14.target=boolean\ getGender()
comment14.text=\r\n\ Returns\ the\ value\ of\ the\ gender\ \ of\ the\ person\r\n\ @return\ The\ current\ value\ of\ the\ gender\ of\ the\ person\r\n
comment15.params=
comment15.target=boolean\ isAGirl()
comment15.text=\r\n\ Asks\ if\ the\ person\ is\ a\ girl.\ If\ gender\ is\ female,\ it's\ a\ girl.\ Else,\ it's\ a\ boy\ (not\ a\ girl)\r\n\ @return\ True\ if\ the\ gender\ of\ the\ person\ is\ female\r\n
comment16.params=
comment16.target=java.lang.String\ genderToString()
comment16.text=\r\n\ Transform\ the\ boolean\ gender\ into\ a\ word\ ("Male"|"Female").\r\n\ @return\ The\ corresponding\ word\ of\ the\ gender\ field\ ("Male"|"Female").\r\n
comment17.params=
comment17.target=void\ print1()
comment17.text=\r\n\ Prints\ the\ contents\ of\ name,surname,\ age\ and\ gender\ of\ the\ person\ into\ the\ computer's\ console\ (display).\r\n\ If\ the\ gender\ is\ equal\ to\ FEMALE_VALUE,\ it\ prints\ female.\ If\ not,\ it\ prints\ male\r\n
comment18.params=
comment18.target=void\ print2()
comment18.text=\r\n\ Prints\ the\ value\ of\ name,surname,\ age\ and\ gender\ of\ the\ person\ into\ the\ computer's\ console\ (display).\r\n\ If\ the\ gender\ is\ equal\ to\ FEMALE_VALUE,\ it\ prints\ female.\ If\ not,\ it\ prints\ male\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Returns\ a\ line\ that\ contains\ the\ value\ of\ name,\ surname,\ age\ and\ gender\ of\ the\ person.\ If\ the\ gender\ is\ equal\ to\r\n\ FEMALE_VALUE,\ it\ prints\ female.\ If\ not,\ it\ prints\ male\r\n\ @return\ Line\ corresponding\ to\ all\ the\ values\ of\ the\ fields\ of\ the\ person\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ Constructor\ to\ create\ a\ person\ with\ a\ given\ age\ and\ the\ rest\ of\ the\ fields\ are\ random\ as\ the\ default\ constructor\r\n\ @param\ age\ It's\ the\ age\ that\ is\ set\ to\ the\ person\r\n
comment20.params=
comment20.target=java.lang.String\ getHashCode()
comment20.text=\r\n\ Returns\ a\ line\ looking\ like\ a\ code,\ including\ the\ value\ of\ name,\ surname,\ age\ and\ gender\ of\ the\ person.\r\n\ The\ name\ and\ the\ surname\ are\ written\ in\ Upper\ Case.\r\n\ @return\ Line\ looking\ like\ a\ code\ representing\ the\ values\ of\ the\ fields\ of\ the\ class\r\n
comment21.params=
comment21.target=java.lang.String\ HashCode()
comment21.text=\r\n\ Creates\ a\ line\ looking\ like\ a\ code,\ including\ the\ value\ of\ name,\ surname,\ age\ and\ gender\ of\ the\ person.\r\n\ It\ only\ writes\ the\ first\ 3\ letters\ of\ the\ name\ and\ the\ surname\ in\ Upper\ Case.\r\n\ @return\ Line\ looking\ like\ a\ code\ representing\ the\ values\ of\ the\ fields\ of\ the\ class\r\n
comment22.params=age
comment22.target=boolean\ areYou(int)
comment22.text=\r\n\ Compares\ the\ age\ of\ the\ person\ with\ a\ given\ age.\r\n\ @param\ age\ It's\ the\ given\ age\ that\ is\ been\ compared\ with\ the\ age\ of\ the\ person\r\n\ @return\ True\ if\ the\ given\ age\ and\ the\ age\ of\ the\ person\ are\ the\ same.\r\n
comment23.params=name
comment23.target=boolean\ areYou(java.lang.String)
comment23.text=\r\n\ Compares\ the\ name\ of\ the\ person\ with\ a\ given\ name.\r\n\ @param\ name\ It's\ the\ given\ name\ that\ is\ been\ compared\ with\ the\ name\ of\ the\ person\r\n\ @return\ True\ if\ the\ given\ name\ and\ the\ name\ of\ the\ person\ are\ the\ same\ (ignoring\ the\ case).\r\n
comment24.params=person
comment24.target=boolean\ areYou(Person)
comment24.text=\r\n\ Compares\ all\ the\ fields\ of\ the\ object\ with\ a\ given\ object.\r\n\ @param\ Person\ is\ the\ given\ object\r\n\ @return\ boolean\ true\ if\ the\ given\ object\ and\ the\ object\ are\ the\ same\ (have\ the\ same\ values\ for\ the\ fields).\ Returns\r\n\ false\ if\ they\ are\ different.\r\n
comment25.params=person
comment25.target=int\ compareTo(Person)
comment25.text=\r\n\ Compares\ the\ age\ of\ the\ object\ with\ a\ given\ one.\r\n\ @param\ Person\ is\ the\ given\ object\r\n\ @return\ 0\ if\ the\ age\ is\ the\ same.\ Returns\ 1\ if\ the\ age\ of\ the\ object\ is\ greater\ than\ the\ given\ one,\ and\ -1\ if\ the\r\n\ age\ of\ the\ object\ is\ less\ than\ the\ given\ one\r\n
comment3.params=name\ surname
comment3.target=Person(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ to\ create\ a\ person\ with\ a\ given\ a\ name\ and\ a\ given\ surname.\ The\ rest\ of\ the\ fields\ are\ random\ as\ the\ default\r\n\ constructor\r\n\ @param\ name\ It's\ the\ name\ that\ is\ set\ to\ the\ person\r\n\ @param\ surname\ It's\ the\ surname\ that\ is\ set\ to\ the\ person\r\n
comment4.params=name\ surname\ age\ gender
comment4.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment4.text=\r\n\ Constructor\ to\ create\ a\ person\ with\ a\ given\ a\ name,\ a\ given\ surname,\ a\ given\ age\ and\ a\ given\ gender.\r\n\ @param\ name\ It's\ the\ name\ that\ is\ set\ to\ the\ person\r\n\ @param\ surname\ It's\ the\ surname\ that\ is\ set\ to\ the\ person\r\n\ @param\ age\ It's\ the\ age\ that\ is\ set\ to\ the\ person\r\n\ @param\ gender\ It's\ the\ gender\ that\ is\ set\ to\ the\ person\r\n
comment5.params=condition\ message
comment5.target=void\ checkParam(boolean,\ java.lang.String)
comment5.text=\r\n\ Throws\ a\ given\ error\ message\ if\ the\ given\ condition\ is\ not\ true\r\n\ @param\ condition\ It's\ the\ condition\ that\ is\ going\ to\ be\ checked\r\n\ @param\ message\ It's\ the\ error\ message\ that\ is\ thrown\ if\ the\ condition\ is\ not\ true\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Changes\ the\ value\ of\ the\ name\ of\ the\ person\r\n\ @param\ name\ It's\ the\ name\ that\ is\ set\ to\ the\ person\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Returns\ the\ value\ of\ the\ name\ of\ the\ person\r\n\ @return\ The\ current\ value\ of\ the\ name\ of\ the\ person\r\n
comment8.params=surname
comment8.target=void\ setSurname(java.lang.String)
comment8.text=\r\n\ Changes\ the\ value\ of\ the\ surname\ of\ the\ person\r\n\ @param\ surname\ It's\ the\ surname\ that\ is\ set\ to\ the\ person\r\n
comment9.params=
comment9.target=java.lang.String\ getSurname()
comment9.text=\r\n\ Returns\ the\ value\ of\ the\ surname\ of\ the\ person\r\n\ @return\ The\ current\ value\ of\ the\ surname\ of\ the\ person\r\n
numComments=26
