#BlueJ class context
comment0.target=SeatManagerTest
comment0.text=\r\n\ The\ test\ class\ SeatManagerTest.\r\n\r\n\ @Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @15/11/2022\r\n
comment1.params=
comment1.target=SeatManagerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SeatManagerTest\r\n
comment10.params=
comment10.target=void\ printManifestBasic()
comment10.text=\r\n\ Test\ for\ the\ method\:\ printManifest()\r\n
comment11.params=
comment11.target=void\ printBasic()
comment11.text=\r\n\ Test\ for\ the\ method\:\ print()\r\n
comment12.params=
comment12.target=void\ getYoungestPeopleOnBoardBasic()
comment12.text=\r\n\ Test\ for\ the\ methods\:\ getYoungestAgeOnBoard();\ getYoungestPeopleOnBoard()\r\n
comment13.params=
comment13.target=void\ countFirstClassElderlyPaxBasic()
comment13.text=\r\n\ Test\ for\ the\ methods\:\ countFirstClassElderlyPax(boolean\ gender);\r\n
comment14.params=
comment14.target=void\ interchangeSeatsBasic()
comment14.text=\r\n\ Test\ for\ the\ methods\:\ interchangeSeats(int\ colA,\ int\ colB);\r\n
comment15.params=
comment15.target=void\ basicSeatManagerTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ ConstructorBasic()
comment4.text=\r\n\ Test\ for\ the\ methods\:\ SeatManager\u200B(int\ firstClassRows,\ int\ standardClassRows);\r\n\ getSize()\ ;\ getRows()\ ;\ getSizeFirstClass();\ getRowsFirstClass();\ getSizeStandardClass()\ ;\ getRowsStandardClass();\r\n
comment5.params=
comment5.target=void\ ReservationBasic()
comment5.text=\r\n\ Test\ for\ the\ methods\:\ getNumPax();\ bookSeat(Person\ person,\ int\ row,\ int\ col);\ isReserved\u200B(int\ row,\ int\ col);\ \r\n\ getReservation(int\ row,\ int\ col)\ ;\ releaseSeat(int\ row,\ int\ col)\r\n
comment6.params=
comment6.target=void\ getNumPaxAreaBasic()
comment6.text=\r\n\ Test\ for\ the\ method\:\ getNumPax\u200B(byte\ area)\r\n
comment7.params=
comment7.target=void\ getNumPaxSectionBasic()
comment7.text=\r\n\ Test\ for\ the\ method\:\ getNumPax\u200B(byte\ area,\ byte\ section)\r\n
comment8.params=
comment8.target=void\ loadPaxNotDistributedBasic()
comment8.text=\r\n\ Test\ for\ the\ method\:\ loadPaxNotDistributed\u200B(int\ paxNumber)\r\n
comment9.params=
comment9.target=void\ loadPaxBasic()
comment9.text=\r\n\ Test\ for\ the\ method\:\ loadPax\u200B(int\ paxNumber)\r\n
numComments=16
