#BlueJ class context
comment0.target=Wheel
comment0.text=\r\n\ This\ class\ models\ a\ Wheel\ of\ the\ Airplane\ with\ the\ required\ size\ and\ pressure.\ Also\ checks\ thta\ the\ Wheel\ is\ ready\ to\ use\ and\ \r\n\r\n\ @Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @25/10/2022\r\n
comment1.params=
comment1.target=Wheel()
comment1.text=\r\n\ Default\ constructor\ to\ create\ a\ wheel\ with\ a\ size\ equal\ to\ the\ METRIC_WHEEL_SIZE\ and\ the\ wheel\r\n\ is\ full\ inflated\ it\r\n
comment10.params=
comment10.target=boolean\ isOperational()
comment10.text=\r\n\ Returns\ if\ it\ is\ safe\ to\ use\ the\ wheel\ (the\ safety\ ratio\ of\ the\ wheel\ is\ higher\ or\ equal\ than\ the\ SAFETY_THRESHOLD)\r\n\ @return\ True\ if\ it's\ safe.\r\n
comment11.params=
comment11.target=void\ activeHardLandingConfiguration()
comment11.text=\r\n\ Activates\ the\ Hard\ Landing\ Configuration\ of\ the\ wheel,\ so\ the\ pressure\ is\ set\ to\ 75%\ of\ the\ wheel\ size\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ text\ with\ all\ the\ values\ of\ the\ size,\ pressure,\ the\ safety\ ratio\ and\ if\ it's\ operational\r\n\ @return\ A\ text\ containing\ all\ the\ values\ of\ the\ fields\ of\ that\ wheel\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Prints\ a\ text\ with\ all\ the\ values\ of\ the\ size,\ pressure,\ the\ safety\ ratio\ and\ if\ it's\ operational\r\n
comment2.params=size
comment2.target=Wheel(double)
comment2.text=\r\n\ Constructor\ to\ create\ a\ wheel\ with\ a\ given\ size\ and\ it's\ not\ inflated\ it\r\n\ @param\ size\ It's\ the\ given\ size\ that\ the\ wheel\ will\ have.\r\n
comment3.params=size\ pressure
comment3.target=Wheel(double,\ double)
comment3.text=\r\n\ Constructor\ to\ create\ a\ wheel\ with\ a\ given\ size\ and\ a\ given\ pressure\r\n\ @param\ size\ It's\ the\ given\ size\ that\ the\ wheel\ will\ have.\r\n\ @param\ pressure\ It's\ the\ given\ pressure\ that\ the\ wheel\ will\ have.\r\n
comment4.params=condition\ message
comment4.target=void\ checkParam(boolean,\ java.lang.String)
comment4.text=\r\n\ Throws\ a\ given\ error\ message\ if\ the\ given\ condition\ is\ not\ true\r\n\ @param\ condition\ It's\ the\ given\ condition\ that\ is\ going\ to\ be\ checked\r\n\ @param\ message\ It's\ the\ given\ error\ message\ that\ will\ be\ thrown\ if\ the\ condition\ is\ not\ true\r\n
comment5.params=basePressure
comment5.target=double\ reviewPressure(double)
comment5.text=\r\n\ Verifies\ that\ the\ pressure\ of\ the\ wheel\ is\ within\ the\ range\ [basePressure-Wheel.THRESHOLD;\ basePressure+Wheel.THRESHOLD].\r\n\ If\ so,\ the\ wheel\ pressure\ is\ correct,\ and\ remains\ unmodified.\ If\ don't,\ the\ pressure\ in\ the\ wheel\ will\ be\ updated\ to\ the\ basePressure.\r\n\ \r\n\ If\ the\ basePressure\ is\ negative,\ the\ pressure\ won't\ update\ it\ and\ a\ error\ message\ will\ appear\r\n\ @param\ basePressure\ It's\ the\ pressure\ taken\ to\ check\ if\ the\ pressure\ of\ the\ wheel\ is\ in\ that\ range\r\n\ @return\ The\ final\ pressure\ of\ the\ wheel\ (it\ is\ was\ correct\ it\ remains\ the\ same,\ if\ not\ it\ will\ be\ the\ basePressure)\r\n
comment6.params=
comment6.target=double\ getSize()
comment6.text=\r\n\ Returns\ the\ value\ of\ the\ size\ of\ the\ wheel\r\n\ @return\ The\ value\ of\ the\ size\ of\ the\ wheel\r\n
comment7.params=pressure
comment7.target=void\ setPressure(double)
comment7.text=\r\n\ Changes\ the\ value\ of\ the\ pressure\ of\ the\ wheel\r\n\ @param\ pressure\ It's\ the\ pressure\ that\ is\ going\ to\ be\ set\ to\ the\ wheel\r\n
comment8.params=
comment8.target=double\ getPressure()
comment8.text=\r\n\ Returns\ the\ value\ of\ the\ pressure\ of\ the\ wheel\r\n\ @return\ The\ value\ of\ the\ pressure\ of\ the\ wheel\r\n
comment9.params=
comment9.target=double\ getSafetyRatio()
comment9.text=\r\n\ Returns\ the\ safety\ ratio\ of\ the\ wheel\r\n\ @return\ The\ value\ of\ the\ safety\ ratio\ of\ the\ wheel.\r\n
numComments=14
