#BlueJ class context
comment0.target=WheelStrutTest
comment0.text=\r\n\ The\ test\ class\ WheelStrutTest.\r\n\r\n\ @Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @25/10/2022\r\n
comment1.params=
comment1.target=WheelStrutTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WheelStrutTest\r\n
comment10.params=
comment10.target=void\ isOperationalBasic()
comment10.text=\r\n\ Test\ for\ the\ method\:\ isOperational()\r\n
comment11.params=
comment11.target=void\ activeHardLandingConfigurationBasic()
comment11.text=\r\n\ Test\ for\ the\ method\:\ activeHardLandingConfiguration()\r\n
comment12.params=
comment12.target=void\ toStringBasic()
comment12.text=\r\n\ Test\ for\ the\ method\:\ toString()\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructor1Basic()
comment4.text=\r\n\ Test\ for\ the\ constructor\:\ WheelStrut\u200B(int\ numberOfWheels)\r\n
comment5.params=
comment5.target=void\ constructor2Basic()
comment5.text=\r\n\ Test\ for\ the\ constructor\:\ WheelStrut\u200B(char\ ID,\ double\ size,\ int\ numberOfWheels)\r\n
comment6.params=
comment6.target=void\ constructor3Basic()
comment6.text=\r\n\ Test\ for\ the\ constructor\:\ WheelStrut\u200B(char\ ID,\ double\ size,\ int\ numberOfWheels,\ boolean\ deployed)\r\n
comment7.params=
comment7.target=void\ reviewPressureBasic()
comment7.text=\r\n\ Test\ for\ the\ method\:\ reviewPressure\u200B(double\ basePressure)\r\n
comment8.params=
comment8.target=void\ IDBasic()
comment8.text=\r\n\ Test\ for\ the\ method\:\ setID\u200B(char\ ID)\r\n
comment9.params=
comment9.target=void\ deployedBasic()
comment9.text=\r\n\ Test\ for\ the\ method\:\ setDeployed\u200B(boolean\ deployed)\r\n
numComments=13
