#BlueJ class context
comment0.target=WheelStrut
comment0.text=\r\n\ This\ class\ models\ the\ Wheel\ Structure\ of\ the\ Airplane\ with\ a\ given\ number\ of\ wheels.\ also,\ checks\ if\ it's\ safe\ to\ use\r\n\r\n\ @Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @25/10/2022\r\n
comment1.params=numberOfWheels
comment1.target=WheelStrut(int)
comment1.text=\r\n\ Default\ constructor\ to\ create\ a\ wheel\ struct\ with\ 'X'\ as\ ID,\ a\ given\ number\ of\ full\ inflated\ wheels\ with\ a\ size\ equal\ \r\n\ to\ METRIC_WHEEL_SIZE\ and\ the\ strut\ is\ deployed.\r\n\ If\ the\ number\ of\ wheel\ is\ negative,\ an\ error\ message\ is\ thrown.\r\n\ @param\ numberOfWheels\ It's\ the\ number\ of\ wheels\ that\ will\ be\ created\r\n
comment10.params=
comment10.target=boolean\ isOperational()
comment10.text=\r\n\ Returns\ if\ it\ is\ safe\ to\ use\ the\ WheelStrut\r\n\ @return\ True\ if\ it's\ safe\ (all\ the\ wheels\ are\ operational)\r\n
comment11.params=
comment11.target=void\ activeHardLandingConfiguration()
comment11.text=\r\n\ Activates\ the\ Hard\ Landing\ Configuration\ of\ the\ strut\ only\ if\ it's\ flying,\ so\ the\ strut\ is\ deployed\ and\ the\ pressure\ of\r\n\ the\ wheels\ is\ set\ to\ 75%\ of\ the\ wheel\ size.\r\n
comment12.params=pos
comment12.target=Wheel\ getWheel(int)
comment12.text=\r\n\ Returns\ the\ value\ of\ all\ the\ fields\ of\ a\ wheel.\ It's\ only\ use\ for\ testing\ purposes\r\n\ @param\ pos\ It's\ the\ position\ of\ the\ wheel\ we\ want\ to\ checked\r\n\ @return\ The\ wheel\ that\ we\ wanted\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Returns\ a\ text\ with\ all\ the\ values\ of\ the\ ID,\ if\ it's\ deployed,\ if\ it's\ operational\ the\ strut\ and\ if\ each\ wheel\r\n\ is\ operational.\r\n\ @return\ A\ text\ with\ all\ the\ values\ of\ the\ fields\ of\ the\ WheelStrut\ and\ if\ it's\ safe\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ Prints\ a\ text\ with\ all\ the\ values\ of\ the\ ID,\ if\ it's\ deployed,\ if\ it's\ operational\ the\ strut\ and\ if\ each\ wheel\r\n\ is\ operational.\ It\ also\ prints\ all\ the\ values\ of\ the\ fields\ of\ each\ wheel\r\n
comment2.params=ID\ size\ numberOfWheels
comment2.target=WheelStrut(char,\ double,\ int)
comment2.text=\r\n\ Constructor\ to\ create\ a\ wheel\ struct\ with\ a\ given\ ID,\ a\ given\ number\ of\ full\ inflated\ wheels\ with\ a\ given\ size\ and\ \r\n\ the\ strut\ is\ deployed.\r\n\ If\ the\ number\ of\ wheel\ is\ negative,\ an\ error\ message\ is\ thrown.\r\n\ \r\n\ @param\ ID\ It's\ the\ given\ value\ of\ the\ ID\ for\ the\ WheelStrut\r\n\ @param\ size\ It's\ the\ given\ value\ of\ the\ size\ for\ the\ wheels\r\n\ @param\ numberOfWheels\ It's\ the\ given\ number\ of\ wheels\ created\r\n
comment3.params=ID\ size\ numberOfWheels\ deployed
comment3.target=WheelStrut(char,\ double,\ int,\ boolean)
comment3.text=\r\n\ Constructor\ to\ create\ a\ wheel\ struct\ with\ a\ given\ ID,a\ given\ number\ of\ full\ inflated\ wheels\ with\ a\ given\ size\ and\ \r\n\ set\ if\ it's\ deployed\ or\ not.\r\n\ If\ the\ number\ of\ wheel\ is\ negative,\ an\ error\ message\ is\ thrown.\r\n\ \r\n\ @param\ ID\ It's\ the\ given\ value\ of\ the\ ID\ for\ the\ WheelStrut\r\n\ @param\ size\ It's\ the\ given\ value\ of\ the\ size\ for\ the\ wheels\r\n\ @param\ numberOfWheels\ It's\ the\ given\ number\ of\ wheels\ created\r\n\ @param\ deployed\ It's\ sets\ the\ struct\ deployed\ (given\ value\ is\ true)\ or\ not\ (if\ the\ given\ value\ is\ false)\r\n
comment4.params=condition\ message
comment4.target=void\ checkParam(boolean,\ java.lang.String)
comment4.text=\r\n\ Throws\ a\ given\ error\ message\ if\ the\ givencondition\ is\ not\ true\r\n\ @param\ condition\ It's\ the\ given\ condition\ that\ is\ going\ to\ be\ checked\r\n\ @param\ message\ It's\ the\ given\ error\ message\ thath\ will\ be\ thrown\ if\ the\ condition\ is\ not\ true\r\n
comment5.params=basePressure
comment5.target=double\ reviewPressure(double)
comment5.text=\r\n\ Verifies\ that\ the\ pressure\ of\ each\ wheel\ of\ the\ strut\ is\ within\ the\ range\ [basePressure-Wheel.THRESHOLD;\ basePressure+Wheel.THRESHOLD].\r\n\ If\ so,\ the\ wheel\ pressure\ is\ correct,\ and\ remains\ unmodified.\ If\ don't,\ the\ pressure\ in\ the\ wheel\ will\ be\ updated\ to\ the\ basePressure.\r\n\ \r\n\ If\ the\ basePressure\ is\ negative,\ the\ pressure\ won't\ update\ it\ and\ a\ error\ message\ will\ appear\r\n\ @param\ basePressure\ It's\ the\ pressure\ taken\ to\ check\ if\ the\ pressure\ of\ the\ wheel\ is\ in\ that\ range\r\n\ @return\ The\ sum\ of\ the\ pressures\ of\ the\ wheels\ in\ the\ WheelStrut\r\n
comment6.params=ID
comment6.target=void\ setID(char)
comment6.text=\r\n\ Changes\ the\ value\ of\ the\ ID\ of\ the\ struct\r\n\ @param\ ID\ It's\ the\ new\ value\ for\ the\ ID\r\n
comment7.params=
comment7.target=char\ getID()
comment7.text=\r\n\ Returns\ the\ value\ of\ the\ ID\r\n\ @return\ The\ ID\ of\ the\ struct\r\n
comment8.params=deployed
comment8.target=void\ setDeployed(boolean)
comment8.text=\r\n\ Changes\ if\ the\ struc\ is\ deployed\ or\ not\r\n\ @param\ deployed\ It's\ the\ new\ value\ of\ the\ deployed\ field\r\n
comment9.params=
comment9.target=boolean\ isDeployed()
comment9.text=\r\n\ Returns\ if\ the\ struct\ is\ deployed\ or\ not\r\n\ @return\ If\ the\ struct\ is\ deployed\ or\ not\r\n
numComments=15
