#BlueJ class context
comment0.target=MatrixTest
comment0.text=\r\n\ The\ test\ class\ MatrixTest.\r\n\r\n\ @author\ \ Paula\ D\u00EDaz\ \u00C1lvarez\r\n\ @version\ 29/11/2022\r\n
comment1.params=
comment1.target=MatrixTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MatrixTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructorArrayBasic()
comment4.text=\r\n\ Test\ for\ the\ constructor\:\ Matrix(int[][]\ matrix)\r\n
comment5.params=
comment5.target=void\ flattenMatrixBasic()
comment5.text=\r\n\ Test\ for\ the\ method\:\ flattenMatrix\r\n
comment6.params=
comment6.target=void\ swapReverseByDiagonalsBasic()
comment6.text=\r\n\ Test\ for\ the\ method\:\ swapReveseByDiagonals\r\n
comment7.params=
comment7.target=void\ moveColumnBasic()
comment7.text=\r\n\ Test\ for\ the\ method\:\ moveColumn\r\n
comment8.params=
comment8.target=void\ replaceMatrixBasic()
comment8.text=\r\n\ Test\ for\ the\ method\:\ replaceMatrix\r\n
comment9.params=
comment9.target=void\ smoothMatrixBasic()
comment9.text=\r\n\ Test\ for\ the\ method\:\ smoothMatrix\r\n
numComments=10
