#BlueJ package file
dependency1.from=MatrixTest
dependency1.to=Matrix
dependency1.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8920118343195266
package.editor.height=596
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MatrixTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=80
target1.y=170
target2.association=MatrixTest
target2.height=70
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=200
